spring.application.name=colorclub
# 应用服务 WEB 访问端口
server.port=7090
server.servlet.context-path=/api
#session过期时间 60M 一个小时
server.servlet.session.timeout=PT60M
#处理favicon
spring.mvc.favicon.enable=false
#服务端host地址
server.host=47.99.144.144


#异常处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.144.144:3306/colorclub?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


#发送邮件配置相关
# 配置邮件服务器的地址 smtp.qq.com
spring.mail.host=smtp.qq.com
# 配置邮件服务器的端口（465或587）
spring.mail.port=465
# 配置用户的账号
spring.mail.username=colorclub233@qq.com
# 配置用户的邮箱授权码
spring.mail.password=puadvclpjntedbbi
# 配置默认编码
spring.mail.default-encoding=UTF-8
# SSL 连接配置
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 开启 debug，这样方便开发者查看邮件发送日志
spring.mail.properties.mail.debug=true
#邮件配置结束


#Spring redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=${server.host}
spring.redis.port=6379
spring.redis.password=Aa2990945
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.data.redis.timeout=2000


# MinIO分布式存储系统配置
minio.endpoint=http:/${server.host}:9000
minio.accessKey=Rocky23318
minio.secretKey=Aa2990945
minio.bucketName=colorclub

# RabbitMQ消息队列配置
spring.rabbitmq.host=${server.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=Rocky23318
spring.rabbitmq.password=Aa2990945
#项目目录
local.path=/usr/local/colorclub/
#日志级别配置
log.root.level=info
#超级管理员id
admin.emails=3169632223@qq.com
#是否是开发环境
dev=false
##qq登陆相关(需要申请AppId和微信登录一致)##
#qq.app.id=12333
#qq.app.key=2222222
#qq.url.authorization=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=%s
#qq.url.access.token=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
#qq.url.openid=https://graph.qq.com/oauth2.0/me?access_token=%S
#qq.url.user.info=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s
#qq.url.redirect=http://colorclub.wuhancoder.com/qqlogincalback
